*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    overflow: hidden;
}

body{
    background-color: rgb(0, 5, 1);
    border-color: lightgrey;
    max-width: fit-content;
    padding: 1.5cm;
    font-family: monospace;
    overflow: scroll;
}

.encabezado{
    background-color: none;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5cm;
}


.encabezado__logoPrincipal{
    display: flex;
    flex-direction: row;
    width: 400px;
    margin-left: 10.5cm;
    position: absolute;
    background-color: rgb(7, 10, 1);
}

.encabezado__logo{
    width: 200px;
}

.navegacion{
    width: 700px;
    text-align: right;
    margin-left: 90px;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
    margin: 20px;
    font-size: 11px;
    color: rgb(245, 243, 243);
}

.menu > li > a{
    color: rgb(245, 243, 243);
    text-decoration: none;
}

.menu li a:hover{
    color: rgb(169, 238, 32);
    transition: all .3s;
}


.submenu{
    color: rgb(245, 243, 243);
    position: absolute;
    display: block;
    background-color: rgb(0, 5, 1);
    display: none;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(245, 243, 243);
    font-family: monospace;
    font-style: italic;
    text-decoration: none;
    text-align: left;
}

.menu li:hover .submenu{
    display: block;
}

.encabezado__redesIndex{
    display: flex;
    flex-direction: row;
    padding-right: 0.5cm;
    justify-content: space-between;
    align-items: center;
    margin-left: 29cm;
}

.encabezado__redes{
    display: flex;
    flex-direction: row;
    padding-right: 0.5cm;
    justify-content: space-between;
    align-items: center;
}

.encabezado__redSocial{
width: 25px;
margin: 5px;
}

.galeria{
    position: absolute;
}

.contenedor{
    display: flex;
    flex-direction: column;
}

.contenedor__bienvenidos{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.4cm;
}

.bienvenidos__titulo{
    width: 10cm;
}

.bienvenidos__primerP{
    display: flex;
    flex-direction: row;
    margin-left: 2cm;
    font-size: 19px;
}

.contenedor__equipo{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1cm;
}

.equipo__titulo{
    text-align: right;
    width: 10cm;
    margin-right: 1.5cm;
}

.contenedor__card{
    display: flex;
    flex-direction: row;
    margin-left: 0.5cm;
}

.contenedor__cardP{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    margin-top: 1cm;
}

.card__imagen{
    width: 160px;
}

.contenedor__hojaDeRuta{
    display: flex;
    flex-direction: column;
    margin-top: 1.5cm;
}

.hojaDeRuta__ul{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    text-align: justify;
    color: rgb(245, 243, 243);
    margin-left: 0.5cm;
    margin-top: 0.7cm;
    margin-right: 12cm;
}

.hojaDeRuta__ul li{
    justify-content: space-between;
}

.imagenInfo{
    width: 1250px;
    margin-top: 0.4cm;
}


.introduccion__titulo{
    display: flex;
    flex-direction: row;
    background-color: rgb(7, 10, 1);
}

.titulo__1{
    font-size: 40px;
    background-color: rgb(7, 10, 1);
    position: absolute;
    margin-top: 17cm
}

.titulo__buttonIngresar{
    font-size: 20px;
    background-color: rgb(169, 238, 32);
    border: none;
    border-radius: 7px;
    position: absolute;
    margin-top: 18cm;
    padding: 0.2cm;
}

.introduccion__parrafo{
    display: flex;
    flex-direction: row;
    background-color: rgb(7, 10, 1);
    margin: 50px;
    margin-left: 0.5cm;
}

.parrafo__1{
    padding-right: 5cm;
    margin-right: 6cm;
    width: 30cm;
    font-size: 20px;
}

.introduccion__video{
    width: 1250px;
}

h1{
    color: rgb(245, 243, 243);
    font-size: 40px;
}

.primerP{
    font-size: 20px;
    max-width: 20cm;
}


h2{
    color: rgb(245, 243, 243);
    text-align: center;
    font-size: 35px;
}

ol li{
    font-family: monospace;
    color: rgb(245, 243, 243);
    font-size: 15px;
    text-align: justify;
}

p{
    color:rgb(245, 243, 243);
    font-size: 15px;
    text-align: justify;
}

.final{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.final__redes{
    display: flex;
    flex-direction: row;
    padding-right: 0.5cm;
    justify-content: space-between;
    align-items: center;
}

.final__redSocial{
    background-color: rgb(7, 10, 1);
    width: 25px;
    margin: 5px;
}

.final__imagen{
    width: 15%;
    margin-left: 9.5cm;
}

.tyconditions{
    font-size: 12px;
    color: rgb(245, 243, 243);
    text-align: right;
    margin-right: 0.4cm;
}

.infoAutor{
    text-align: right;
    margin-right: 2cm;
    padding-bottom: 2cm;
    margin-right: 0.4cm;
}

.buttonUnete{
    font-size: 25px;
    background-color: rgb(169, 238, 32);
    border: none;
    border-radius: 7px;
}

.galeriaGrid {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
  }

  .imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media all and (min-width: 320px) {
    .galeriaGrid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media all and (min-width: 768px) {
    .galeriaGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .galeriaGrid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  .itemGaleria:nth-child(11n+1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .itemGaleria:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .itemGaleria:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .itemGaleria:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .itemGaleria:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .itemGaleria:nth-child(11n+9) {
    grid-row: span 3;
  }

  .itemGaleria:nth-child(11n+10) {
    grid-row: span 3;
  }

  .itemGaleria:nth-child(11n+11) {
    grid-row: span 3;
  }

  .itemGaleria:nth-child(11n+12) {
    grid-row: span 3;
  }



  

  
